<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <InternalsVisibleTo Include="CartTdd.Domain.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartTdd.Application\CartTdd.Application.csproj" />
    <ProjectReference Include="..\CartTdd.Infrastructure\CartTdd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
