# TDD_XUnit_ASPNETCORE

./: Learn_TDD.sln  README.md
Src/CartTdd.Api/: CartTdd.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/CartTdd.Api/Properties/: launchSettings.json
Src/CartTdd.Application/: CartTdd.Application.csproj
Src/CartTdd.Application/Cart/: ApplyCoupon.cs  ApplyCouponHandler.cs  GetCartHandler.cs  GetCartResponse.cs
Src/CartTdd.Domain/: Class1.cs
Src/CartTdd.Domain/CartAggregate/: Cart.cs  CartCoupon.cs  CartProduct.cs  ICartRepository.cs
Src/CartTdd.Domain/CouponAggregate/: Coupon.cs  CouponApplier.cs  ICouponRepository.cs
Src/CartTdd.Domain/Exceptions/: CartProductIsNotFoundException.cs  CouponHasExpiredException.cs  CouponIsNotFoundException.cs
Src/CartTdd.Infrastructure/: CartTdd.Infrastructure.csproj
Src/CartTdd.Infrastructure/CartAggregate/: CartRepository.cs
Src/CartTdd.Infrastructure/CouponAggregate/: CouponRepository.cs
Src/CartTdd.Infrastructure/DataBase/: DbConfiguration.cs  DbContext.cs  DbSettings.cs
Tests/CartTdd.Api.Tests/: CartApplication.cs  CartE2ETests.cs  CartE2ETestsFixture.cs  CartTdd.Api.Tests.csproj
Tests/CartTdd.Domain.Tests/: CartTdd.Domain.Tests.csproj  CartUnitTests.cs  CouponApplierIntergrationTests.cs  CouponApplierIntergrationTestsFixture.cs  CouponApplierTests.cs
